{
    "development": {
        "username": "root",
        "password": "123",
        "database": "craft",
        "host": "127.0.0.1",
        "dialect": "mysql"
        },
    "test": {
        "username": "root",
        "password": "123",
        "database": "craft",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": "123",
        "database": "craft",
        "host": "127.0.0.1",
        "use_env_variable":"",
        "dialect": "mysql"
    }
}
