<!DOCTYPE html>
<html lang="en">

<head>
    <title>CraftCooler</title>
    <link rel="shortcut icon" href="./images/logos/favicon.ico" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="./css/style.css" type="text/css" />-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="./js/frontEndData.js"></script>

</head>
<style>
    .container-fluid {
        padding-top: 40px;
        padding-bottom: 40px;
    }

   .navbar {
      margin-bottom: 0;
      background-color: white;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
      padding-top: 15px;
      padding-bottom: 15px;
   }

   .navbar li a, .navbar .navbar-brand {
      color: #ffac00 !important;
   }

   .navbar-nav li a:hover, .navbar-nav li.active a {
      color: white !important;
      background-color: #ffac00 !important;
            
   }

   .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #ffac00 !important;
   }


    body {
        font: 20px "Montserrat", sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
    }

    p {
        font-size: 16px;
    }

    #home-logo {
        margin-top: -15px;
        width:220px;
    }

    #paneltop {
    background-color: #ffac00;
    border-radius: 5px;
    color: white;
    }

    #btn-login {
        background: #ffac00;
        margin-left: 110px;
    }

    .checkbox {
        color: #ffac00;
        font: 15px "Montserrat", sans-serif;
    }

    h3 {
        font-family: 'Quicksand', sans-serif;
        font-size: 30px;
        margin-top: 40px;
    }

    .bg-1 {
        background-color: #61AF68;
        /* Dark Brown */
        color: #ffffff;
    }

    .bg-2 {
        background-color: #2a1c0e;
        /* Dark Brown */
        color: #ffffff;
    }
    .flex-container {
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: flex-end;
        justify-content: flex-end;
        width: 875px;
        height: 75px;
        background-color: white;
    }

    .flex-item {
        color: #ffac00;
        padding-top: 20px;
    }

    #btn-signup {
        background: #ffac00;
        margin-left: -125px;
      }

    .form-group {
        color: #ffac00;
        font: 15px "Montserrat", sans-serif;
    }

    #page2header {
        background-color: #ffac00;
        border-radius: 5px;
        color: white;
    }

</style>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
                <a class="navbar-brand" href="login.html"><img src="./images/logos/text_logo_amber.png" id="home-logo"/></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <!--<ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">Link2</a></li>
                </ul>-->
            </div>
        </div>
    </nav>
    <div class="container-fluid bg-1 text-center">
        <img src="./images/craft-beers.jpg" class="img-circle" alt="Craft Beers" height="300px" width="300px">
        <br>
        <br>
        <h3>Track and log your craft beer stats with your own personalized 'cooler'.</h3>
    </div>

    <div class="container-fluid bg-2 text-center">
        <div id="loginbox" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
            <!--<div class="panel panel-info" id="smallbox">-->
            <div class="panel-heading" id="paneltop">
                <div class="panel-title" id="sign-in">Sign In</div>
                <div style="float:right; font-size: 50%; position: relative;"></div>
            </div>

            <div style="padding-top:30px" class="panel-body">

                <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>

                <form id="loginform" class="form-horizontal" role="form">

                    <div style="margin-bottom: 25px" class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input id="login-username" type="text" class="form-control" name="username" value="" placeholder="email">
                    </div>

                    <div style="margin-bottom: 25px" class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                        <input id="login-password" type="password" class="form-control" name="password" placeholder="password">
                    </div>



                    <div class="input-group">
                        <div class="checkbox">

                            <label>
                                <input id="login-remember" type="checkbox" name="remember" value="1"> Remember me
                            </label>
                            <a id="btn-login" href="#" class="btn btn-success">Login  </a>
                        </div>
                    </div>

                    <br>

                    <div class="form-group">
                        <div class="col-md-12 control">
                            <div style="border-top: 1px solid#888; padding-top:15px; font-size:15px">
                                Don't have an account?
                                <a href="#" class="a-signup" onclick="$('#loginbox').hide(); $('#signupbox').show()">
                                     Sign Up Here
                                </a>
                            </div>
                        </div>
                    </div>
                </form>



            </div>
            <!--</div>-->
        </div>
        <div id="signupbox" style="display:none; margin-top:0px; margin-right:110px" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
            <!--<div class="panel panel-info" id="page2box">-->
                <div class="panel-heading" id="page2header">
                    <div class="panel-title" style="font-size: 20px">Create your CraftCooler Profile</div>
                    <!--<div style="font-size: 65%; position: relative; top:-10px"><a id="signinlink" href="#" onclick="$('#signupbox').hide(); $('#loginbox').show()">Sign In</a></div>-->
                </div>
                <div class="panel-body">
                    <form id="signupform" class="form-horizontal" role="form">

                        <div id="signupalert" style="display:none" class="alert alert-danger">
                            <p>Error:</p>
                            <span></span>
                        </div>

                        <div class="form-group">
                            <label for="firstname" class="col-md-3 control-label">First Name</label>
                            <div class="col-md-9">
                                <input type="text" class="form-control" id="firstName" placeholder="First Name">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="lastname" class="col-md-3 control-label">Last Name</label>
                            <div class="col-md-9">
                                <input type="text" class="form-control" id="lastName" placeholder="Last Name">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="email" class="col-md-3 control-label">Email</label>
                            <div class="col-md-9">
                                <input type="text" class="form-control" id="email" placeholder="Email Address">
                            </div>
                        </div>


                        <div class="form-group">
                            <label for="password" class="col-md-3 control-label">Password</label>
                            <div class="col-md-9">
                                <input type="password" class="form-control" id="password" placeholder="Password">
                            </div>
                        </div>

                        <div class="form-group">
                            <!-- Button -->
                            <div class="col-md-offset-3 col-md-9">
                                <button id="btn-signup" type="button" class="btn btn-info">Sign Up</button>
                                <!--<span style="margin-left:8px;"></span>-->
                            </div>
                        </div>

                    </form>
                </div>
            </div>

        <!--</div>-->
    </div>

    <footer class="flex-container">
        <p class="flex-item">© CraftCooler by Jeffrey Bauer, Kristina Lyons & Eric Tetenbaum</p>
    </footer>
    <script src="../js/user.js" type="text/javascript"></script>
</body>

</html>